@bootstrap-blue: #007bff;
@bootstrap-indigo: #6610f2;
@bootstrap-purple: #6f42c1;
@bootstrap-pink: #e83e8c;
@bootstrap-red: #dc3545;
@bootstrap-orange: #fd7e14;
@bootstrap-yellow: #ffc107;
@bootstrap-green: #28a745;
@bootstrap-teal: #20c997;
@bootstrap-cyan: #17a2b8;
@bootstrap-white: #fff;
@bootstrap-gray: #6c757d;
@bootstrap-gray-dark: #343a40;
@bootstrap-primary: #007bff;
@bootstrap-secondary: #6c757d;
@bootstrap-success: #28a745;
@bootstrap-info: #17a2b8;
@bootstrap-warning: #ffc107;
@bootstrap-danger: #dc3545;
@bootstrap-light: #f8f9fa;
@bootstrap-dark: #343a40;
@bootstrap-magenta: #740063;
@bootstrap-brown: #890200;

@border: solid 1px #dfdfdf;
@padding05: 0.5em;
@padding025: 0.25em;
@generalColor: #0057ae;

@docMaxWidth: 1440px;

@marginLeft4: 4px;
@marginTop4: 4px;
@marginBottom4: 4px;
@marginRight4: 4px;