@import "vars";

body{
    main.content{
        .container{
            border: solid 1px @bootstrap-brown;
            width: 100%;
            max-width: 1280px;
            margin: auto;
            .head{
                //margin: 10px;
                padding: 10px;
                font-size: 50px;
                font-weight: bold;
                text-align: center;
                color: @bootstrap-white;
                background-color: @bootstrap-danger;
            }
            .body{
                margin: 2px 0;
                //margin-bottom: 2px;
                .code-message{
                    display: flex;
                    margin-top: 1px;
                    font-size: 30px;
                    .code{
                        width: 20%;
                        padding: 8px 12px;
                        color: @bootstrap-white;
                        background-color: @bootstrap-warning;
                        font-weight: bold;

                    }
                    .message{
                        margin: 0;
                        width: 80%;
                        overflow: auto;
                        font-size: 15px;
                        padding: 4px 8px;
                        font-weight: bold;
                        color: @bootstrap-white;
                        background-color: @bootstrap-danger;
                        white-space: pre-wrap;
                    }
                }
                .file-line{
                    font-size: 20px;
                    font-weight: bold;
                    color: @bootstrap-white;
                    background-color: @bootstrap-magenta;
                    padding: 6px 4px;
                    margin-top: 5px;
                    word-wrap: break-word;
                    .file{}
                    .line{}
                }
            }
            .trace-back{
                display: flex;
                .left-panel{
                    width: 50%;
                    //margin-left: 10px;
                    //margin-bottom: 10px;
                    border: solid 1px @bootstrap-gray-dark;
                    .item{
                        padding: 10px 8px;
                        background-color: rgba(0, 255, 26, 0.1);
                        border-bottom: solid 1px @bootstrap-gray-dark;
                        &:last-child{
                            //border-bottom: none;
                        }
                        .method{
                            font-weight: bold;
                        }
                        .file-line{
                            color: rgba(11,11,115,0.5);
                            word-wrap: break-word;
                        }
                    }
                }
                .right-panel{
                    width: 50%;
                    //margin-left: 2px;
                    //margin-bottom: 10px;
                    border: solid 1px @bootstrap-gray-dark;
                    .item{
                        //border-bottom: solid 1px @bootstrap-gray-dark;
                        &:last-child{
                            //border-bottom: none;
                        }
                        &.hidden{
                            display: none !important;
                        }
                        .file-line{
                            padding: 4px 12px;
                            font-weight: bold;
                            color: @bootstrap-white;
                            background-color: @bootstrap-warning;
                            word-wrap: break-word;
                        }
                        .code{
                            max-height: 400px;
                            overflow: auto;
                            pre{
                                margin: 0;
                                padding: 0;
                                display: grid;
                                width: 100%;
                                //overflow: auto;
                                background: rgba(123, 123, 123, 0.12);
                                .code-block{
                                    margin: 0;
                                    .code-line{
                                        margin-top: 1px;
                                        border-bottom: solid 1px rgba(220, 53, 69, 0.2);
                                        background-color: rgba(255, 228, 196, 0.5);
                                        padding: 4px 12px;
                                        font-size: 12px;
                                        .line{
                                            &.danger{
                                                font-weight: bold;
                                                color: @bootstrap-white;
                                                background-color: @bootstrap-danger;
                                            }
                                        }
                                        .number{
                                            &.danger{
                                                font-weight: bold;
                                                color: @bootstrap-white;
                                                background-color: @bootstrap-danger;
                                            }
                                        }
                                        .delimiter{
                                            color: magenta;
                                            padding-right: 24px;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
            .switchable{
                cursor: pointer;
                &:hover{
                    opacity: 0.6;
                }
                &.active{
                    font-weight: bold;
                    color: @bootstrap-white;
                    background-color: @bootstrap-cyan !important;
                }
            }
        }
    }
}