@import "vars";

.modal-window{
    @keyframes animatetop {
        from {top: -300px; opacity: 0}
        to {top: 0; opacity: 1}
    }

    width: 100%;
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.7);
    animation-name: animatetop;
    animation-duration: 0.4s;
    font-weight: normal;
    .modal-body{
        background-color: #fefefe;
        margin: 1% auto;
        padding: 0 0 20px 0;
        width: 80%;
        height: 80%;
        color: #000;
        border-radius: 12px;
        border: 8px solid rgba(0, 0, 0, 0.3);
        .modal-body-content{
            height: 90%;
            overflow: auto;
            padding: 0 20px;
            ol{
                margin: 0;
            }
            .ajax-loader{
                img{
                    left: 0;
                    top: 0;
                    bottom: 0;
                    right: 0;
                    margin: auto;
                    position: absolute;
                }
            }
        }
    }
    .modal-header{
        border-bottom: solid 1px #ccc;
        display: flex;
        h2{
            margin: 0;
            width: 100%;
            padding-left: 40px;
            padding-top: 6px;
        }
        .buttons{
            height: 40px;
            position: relative;
            .buttons-position{
                position: absolute;
                right: 0;
                top: 0;
                .modal-button-close{
                    background: red;
                    color: white;
                    padding: 10px 30px;
                    cursor: pointer;
                    border-radius: 0 4px 0 0;
                    &:hover{
                        opacity: 0.7;
                    }
                }
            }
        }
    }
    .modal-footer{
        border-top: solid 1px #ccc;
        .buttons{
            display: flex;
            float: right;
            .button{
                margin: 0 20px;
                .modal-button{
                    color: @bootstrap-white;
                    border: none;
                    border-radius: 4px;
                    padding: 10px 40px;
                    font-size: 20px;
                    font-weight: bold;
                    &.modal-button-success{
                        background: @bootstrap-green;
                    }
                    &.modal-button-discard{
                        background:@bootstrap-danger;
                    }
                    &:hover{
                        opacity: 0.4;
                        cursor: pointer;
                    }
                }
            }
        }
    }
}